# JavaAppWeb

Clase02SF/: pom.xml
Clase02SF/src/main/java/ar/org/centro8/curso/java/aplicaciones/clase01/: Clase01.java
Clase02SF/src/main/java/ar/org/centro8/curso/java/aplicaciones/connectors/: Connector.java
Clase02SF/src/main/java/ar/org/centro8/curso/java/aplicaciones/dao/interfaces/: I_FacturaRepository.java
Clase02SF/src/main/java/ar/org/centro8/curso/java/aplicaciones/dao/jdbc/: ArticuloRepository.java  DetalleRepository.java  FacturaRepository.java
Clase02SF/src/main/java/ar/org/centro8/curso/java/aplicaciones/entities/: Articulo.java  Cliente.java
Clase02SF/src/main/java/ar/org/centro8/curso/java/aplicaciones/sql/: base.sql  baseRemoteMysql.sql  comandos.sql
Clase02SF/src/main/java/ar/org/centro8/curso/java/aplicaciones/test/: TestDetalleRepository.java
ClienteRest/: build.xml
ClienteRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClienteRest/src/ar/org/centro8/curso/java/aplicaciones/dao/rest/cliente/: ArticuloRepository.java  ClienteRepository.java  FacturaRepository.java
ClienteRest/src/ar/org/centro8/curso/java/aplicaciones/entities/: Detalle.java  Factura.java
ClienteRest/src/ar/org/centro8/curso/java/aplicaciones/test/: TestArticuloRepository.java  TestClienteRepository.java  TestDetalleRepository.java  TestFacturaRepository.java
Server/: nb-configuration.xml  pom.xml
Server/src/main/java/ar/org/centro8/curso/java/aplicaciones/dao/interfaces/: I_ArticuloRepository.java  I_ClienteRepository.java  I_DetalleRepository.java  I_FacturaRepository.java
Server/src/main/java/ar/org/centro8/curso/java/aplicaciones/dao/jdbc/: ArticuloRepository.java  ClienteRepository.java  DetalleRepository.java  FacturaRepository.java
Server/src/main/java/ar/org/centro8/curso/java/aplicaciones/rest/: ArticuloServicio.java  ClienteServicio.java  FacturaServicio.java  RestApplication.java  newfile
Server/src/main/java/ar/org/centro8/curso/java/aplicaciones/sql/: comandos.sql
Server/src/main/java/ar/org/centro8/curso/java/aplicaciones/test/: TestArticuloRepository.java  TestClienteRepository.java  TestConnector.java  TestFacturaRepository.java
ServerHibernateJpa/: nb-configuration.xml  pom.xml
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/dao/interfaces/: I_ClienteRepository.java  I_DetalleRepository.java  I_FacturaRepository.java
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/entities/: Articulo.java  Cliente.java  Detalle.java  DetallePK.java  Factura.java
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/enumerados/: Letra.java  TipoDocumento.java
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/interfaces/: I_ArticuloRepository.java  I_ClienteRepository.java  I_DetalleRepository.java  I_FacturaRepository.java
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/jpa/: ArticuloRepository.java  ClienteRepository.java  FacturaRepository.java
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/rest/: ApiRestDoc  ArticuloServicio.java  ClienteServicio.java  DetalleServicio.java  FacturaServicio.java
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/sql/: PostgresqlHeroku.sql  baseRemoteMysql.sql  comandos.sql  cursowebDml.sql
ServerHibernateJpa/src/main/java/ar/org/centro8/curso/java/aplicaciones/test/: TestDetalleRepository.java  TestJPA.java  TestRepositorioArticulo.java  TestRepositorioCliente.java  TestRepositorioFactura.java
